window/EnterpriseAddWin.xaml

<Window x:Class="EKO.window.EnterpriseEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKO.window"
        mc:Ignorable="d"
        Title="EnterpriseEditWin" Height="200" Width="300">
    <Grid Margin="0,0,-6.4,5.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Value1" HorizontalAlignment="Left" Height="23" Margin="142,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Value2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,57,0,0"/>
        <TextBox x:Name="Value3" HorizontalAlignment="Left" Height="23" Margin="142,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="167,113,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,30,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="22" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,57,0,0" TextWrapping="Wrap" Text="Activity" VerticalAlignment="Top" Height="23" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,85,0,0" TextWrapping="Wrap" Text="Region" VerticalAlignment="Top" Height="23" Width="98"/>
        <TextBlock x:Name="Notify" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="127"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="167,136,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>

    </Grid>
</Window>
