window/PollutionAddWin.xaml

<Window x:Class="EKO.window.PollutionEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKO.window"
        mc:Ignorable="d"
        Title="EnterpriseEditWin" Height="250" Width="300">
    <Grid Margin="0,0,-6.4,5.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Value3" HorizontalAlignment="Left" Height="23" Margin="142,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Value4" HorizontalAlignment="Left" Height="23" Margin="142,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="187,163,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,30,149.4,0" TextWrapping="Wrap" Text="Enterprise" VerticalAlignment="Top" Height="22" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Pollutant " VerticalAlignment="Top" Height="23" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Number of Emissions" VerticalAlignment="Top" Height="23" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="	Year" VerticalAlignment="Top" Height="23" Width="127"/>
        <TextBlock x:Name="Notify" HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="127"/>
        <ComboBox x:Name="Value2" HorizontalAlignment="Left" Margin="142,57,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Value1" HorizontalAlignment="Left" Margin="142,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="187,187,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>

    </Grid>
</Window>