view/CalculatorView.xaml

<UserControl x:Class="EKO.view.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKO.view"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,35,0,0" TextWrapping="Wrap" Text="enterprise" VerticalAlignment="Top" Height="23" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,63,0,0" TextWrapping="Wrap" Text="pollutant" VerticalAlignment="Top" Height="23" Width="64"/>
        <Button x:Name="calc" Content="Calc" HorizontalAlignment="Left" Margin="403,58,0,0" VerticalAlignment="Top" Width="75" Click="calc_Click"/>
        <Grid x:Name="OUTDataGrid" HorizontalAlignment="Left" Height="232" Margin="10,108,0,0" VerticalAlignment="Top" Width="630">
            <TextBlock HorizontalAlignment="Left" Margin="36,51,0,0" TextWrapping="Wrap" Text="Концерогенний Вплив" VerticalAlignment="Top" Height="18" Width="112"/>
            <TextBox x:Name="CR" HorizontalAlignment="Left" Height="23" Margin="36,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,123,0,0" TextWrapping="Wrap" Text="Неконцерогенний Вплив" VerticalAlignment="Top" Height="18" Width="112"/>
            <TextBox x:Name="HQ" HorizontalAlignment="Left" Height="23" Margin="36,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
            <TextBlock HorizontalAlignment="Left" Margin="164,51,0,0" TextWrapping="Wrap" Text="Оцінка Ризику" VerticalAlignment="Top" Height="18" Width="112"/>
            <TextBox x:Name="CRrisk" HorizontalAlignment="Left" Height="23" Margin="164,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
            <TextBlock HorizontalAlignment="Left" Margin="164,123,0,0" TextWrapping="Wrap" Text="Оцінка Ризику" VerticalAlignment="Top" Height="18" Width="112"/>
            <TextBox x:Name="HQRisk" HorizontalAlignment="Left" Height="23" Margin="164,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
            <Button Content="Change IMG" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.08,1.781" Click="Button_Click_1"/>
            <Image x:Name="IMG" HorizontalAlignment="Left" Height="188" Margin="289,34,0,0" VerticalAlignment="Top" Width="287" Source="/EKO;component/model/CR.png"/>
        </Grid>
        <ComboBox x:Name="enterprise" HorizontalAlignment="Left" Margin="171,35,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="pollutant" HorizontalAlignment="Left" Margin="171,63,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
